REACT_APP_ETHERSCAN_API_KEY="4VC15B2ADQ6CAQ2K3K3YSR9VHD73F76CFN"
REACT_APP_EOS_CONTRACT_NAME="portfoliojng"
REACT_APP_EOS_HTTP_ENDPOINT="https://jungle-dsp-2.liquidapps.io"
REACT_APP_EOS_KYLIN_RAM_ENDPOINT="http://jungle.eosn.io/v1/chain/get_table_rows"
SKIP_PREFLIGHT_CHECK=true